# LearningPlataform

./: .gitignore  LearningPlataform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LearningPlataform.API/: Dockerfile  LearningPlataform.API.csproj  Program.cs
LearningPlataform.API/Authorization/: AuthorizationAttribute.cs  JwtMiddleware.cs
LearningPlataform.API/Controllers/: CourseController.cs  LessonController.cs  UserController.cs
LearningPlataform.API/Helpers/: AppSettings.cs
LearningPlataform.API/Properties/: launchSettings.json
LearningPlataform.Dal/: CourseRepository.cs  EnrollmentRepository.cs  LearningPlataform.Dal.csproj  LessonRepository.cs  QueryLessonRepository.cs  UserRepository.cs
LearningPlataform.Dal/Data/: AppDbContext.cs
LearningPlataform.Dal/Migrations/: 20230903192316_postgres.Designer.cs  20230903192316_postgres.cs  AppDbContextModelSnapshot.cs
LearningPlataform.Domain/Interfaces/: IAuthorizationService.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IInstructorCourseService.cs  IInstructorLessonService.cs  ILessonRepository.cs  IQueryLessonRepository.cs  IStudentCourseService.cs  IUserRepository.cs  IUserService.cs
LearningPlataform.Domain/Models/: Comment.cs  Course.cs  Enrollment.cs  Lesson.cs  Role.cs  User.cs
LearningPlataform.Domain/Models/DTOs/: CourseResponseDTO.cs  CreateCourseDTO.cs  CreateLessonDTO.cs  EnrollmentResponseDTO.cs  LessonResponseDTO.cs  LoginResponseModel.cs  ProgressDTO.cs  UserLoginDTO.cs  UserResponseDTO.cs  UserSignupDTO.cs  UserUpdateInfoDTO.cs
LearningPlataform.Service/: AuthorizationService.cs  InstructorCourseService.cs  InstructorLessonService.cs  LearningPlataform.Service.csproj  StudentCourseService.cs  UserService.cs
